// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Mutawaffer": "متوفر",
  "MainScreenUser": {
    "WelcometoMutwafferPlatform": "مرحبا بكم في منصة متوفر",
    "Transport": "المواصلات",
    "BookaService": "احجز خدمة",
    "Tourism": "السياحة",
    "FlightTickets": "تذاكر طيران",
    "Offers": "عروض",
    "Material": "مواد",
    "Home": "مسكن",
    "Dashboard": "لوحة القيادة",
    "Profile": "الملف الشخصي",
    "MainScreenBookAService": {
      "AC": "مكيف هواء",
      "Dish": "طبق",
      "Plumber": "سباك",
      "Electrician": "عامل الكهرباء",
      "Carpenter": "النجار",
      "Painter": "دهان",
      "Decor": "ديكور",
      "Curtains": "ستائر",
      "Cleaning": "تنظيف",
      "PestControl": "مكافحة الآفات",
      "ACPriceList": {
        "Selecttypeofservice": "حدد نوع الخدمة",
        "ACServiceonwall": "خدمة التكييف على الحائط",
        "ACServicebyremoving": "خدمة التكييف عن طريق فكها",
        "GasRefilling": "إعادة تعبئة الغاز",
        "NewACInstallation": "تركيب مكيف جديد",
        "Other": "آخر",
        "Close": "قريب",
        "Guarantee": "يضمن",
        "Warrantyonservice": "الضمان على الخدمة",
        "Upto30daysprovidedbyserviceprovider": "حتى 30 يومًا مقدمة من مزود الخدمة",
        "HelpDesk": "مكتب المساعدة",
        "Ourhelpdeskisavailabletoassistyoufrom9amto8pm": "يتوفر مكتب المساعدة الخاص بنا لمساعدتك من الساعة 9 صباحًا حتى 8 مساءً",
        "ServiceProviders": "مقدمو الخدمة (البائعون)",
        "Weengageonlyprofessional": "نحن نشرك البائعين المحترفين والمعتمدين فقط لعملائنا الكرام. يتم حذف أي مقدم خدمة بدرجة أقل من 3 من 5 من المتوفر",
        "DontforgettorateService": "لا تنس تقييم مقدم الخدمة بعد إنجاز المهمة.",
        "Warrantyonlybevalidif": "يكون الضمان ساري المفعول فقط إذا تلقيت فاتورة Mutwaffer من مزود الخدمة بعد الدفع.",
        "PriceList": "قائمة الاسعار",
        "ACRemoveandInstallation": "فك وتركيب المكيف",
        "Repair": "بصلح"
      }
    },
    "Qoutation": {
      "VendorQuotation": "اقتباس البائع",
      "QuotedAmount": "المبلغ المقتبس:",
      "Approve": "يوافق",
      "Later": "في وقت لاحق",
      "TrackVendor": "بائع المسار",
      "JobCompleted": "أنجزت المهمة",
      "KindlyPayNow": "يرجى الدفع الآن",
      "DoyouwanttoTopUpyourWalletnow": "هل تريد شحن محفظتك الآن؟"
    },
    "SelectPreferredVisitTime": "اختر \"وقت الزيارة المفضل\"",
    "VisitNow": "قم بالزيارة الآن",
    "PleaseSelectTime": "الرجاء تحديد الوقت",
    "PleaseSelectDate": "يرجى تحديد التاريخ",
    "PleaseSelectValidTime": "يرجى تحديد وقت صالح",
    "Yourselectedtimeis": "الوقت الذي اخترته هو",
    "Numberalreadyregistered": "الرقم مسجل بالفعل",
    "AccountCreated": "تم إنشاء الحساب.",
    "Doyouwanttoacceptjob": "هل تريد قبول الوظيفة؟",
    "Jobaccepted": "تم قبول الوظيفة",
    "Quotationavailable": "الاقتباس متاح",
    "Workstarted": "بدأ العمل",
    "Jobcancelled": "تم إلغاء الوظيفة",
    "PayforcompletedJob": "دفع مقابل الوظيفة المكتملة",
    "Thanksforpayment": "شكرا للدفع ..",
    "ConfirmLocation": "قم بتأكيد الموقع",
    "Confirm": "يتأكد",
    "Pleaseenablelocationservice": "الرجاء تمكين خدمة الموقع"
  },
  "MainScreenPartner": {
    "MutwafferPartner": "شريك متفر",
    "Today": "اليوم",
    "Upcoming": "القادمة",
    "JobDetails": {
      "CustomerName": "اسم الزبون",
      "JobAddress": "عنوان الوظيفة:",
      "CustomerNotes": "ملاحظات الزبون:",
      "DetailmentionedinQuote": "التفاصيل المذكورة في الاقتباس:",
      "Call": "مكالمة",
      "WhatsApp": "الواتس اب",
      "TrackLocation": "تتبع الموقع",
      "SubmitQuote": "إرسال عرض الأسعار",
      "Later": "في وقت لاحق",
      "Waitforapprovalthenstartthejob": "انتظر الموافقة ثم ابدأ العمل.",
      "StartJob": "ابدأ الوظيفة",
      "JobDone": "تم إنجاز المهمة",
      "Kindlywaitforpayment": "يرجى انتظار تأكيد الدفع قبل المغادرة",
      "CashConfirmation": "تأكيد النقد",
      "KindlyConfirmCashreceipt": "يرجى تأكيد الإيصال النقدي",
      "NotYet": "ليس بعد",
      "Received": "تلقى",
      "WalletConfirmation": "تأكيد المحفظة",
      "MutwafferhasreceivedinWallet": "تلقى المتوفر الأموال في المحفظة",
      "QuotationSubmitted": "تم إرسال الاقتباس",
      "Job": "مهمة",
      "ServiceDate": "موعد الخدمة",
      "Status": "حالة"
    }
  },
  "Drawer": {
    "Home": "مسكن",
    "MyProfile": "ملفي",
    "Wallet": "محفظة",
    "Notifications": "إشعارات",
    "ManageBookings": "إدارة الحجوزات",
    "Jobs": "وظائف",
    "ChangePassword": "غير كلمة السر",
    "PrivacyandPolicy": "الخصوصية والسياسة",
    "TermsandConditions": "الأحكام والشروط",
    "ShareApp": "شارك التطبيق",
    "Logout": "تسجيل خروج",
    "Yes": "نعم",
    "No": "رقم",
    "DoyouwanttoLogout": "هل ترغب بالخروج؟"
  },
  "MyProfile": {
    "MyProfile": "ملفي",
    "JobCategories": "فئات الوظائف",
    "UpdateProfile": "تحديث الملف",
    "Contactustochangeoradd": "اتصل بنا للتغيير أو الإضافة",
    "clicktochange": "انقر للتغيير",
    "enteraValidName": "أدخل اسمًا صالحًا",
    "fullName": "الاسم الكامل",
    "enteraValidEmail": "أدخل بريد إلكتروني متاح",
    "email": "البريد الإلكتروني",
    "enteraValidAddress": "أدخل عنوانًا صالحًا",
    "homeAddress": "عنوان المنزل",
    "officeAddress": "عنوان المكتب",
    "RegisteredNumber": "الرقم المسجل",
    "ProfileUpdated": "تحديث الملف الشخصي",
    "Cropper": "كروبر الصورة",
    "ImageUploadedSuccessfully": "تم تحميل الصورة بنجاح",
    "PhotoLibrary": "مكتبة الصور",
    "Camera": "آلة تصوير"
  },
  "Dashboard": {
    "Wallet": "محفظة",
    "Deposited": "المودعة",
    "Used": "تستخدم",
    "Balance": "الرصيد",
    "Earned": "حصل",
    "Received": "تلقى",
    "Bookings": "الحجوزات",
    "Pending": "قيد الانتظار",
    "Cancelled": "ألغيت",
    "Completed": "مكتمل",
    "Upcoming": "القادمة",
    "Done": "فعله",
    "Notifications": "إشعارات",
    "Behaviour": "سلوك",
    "Reviews": "المراجعات",
    "Subscription": "الاشتراك",
    "Rank": "مرتبة",
    "readAll": "اقرأ كل شيء"
  },
  "Wallet": {
    "AvailableBalance": "الرصيد المتوفر",
    "TopUp": "اشحن رصيدك",
    "MentionAmount": "اذكر المبلغ",
    "AttachDepositSlip": "إرفاق قسيمة الإيداع",
    "Attach": "يربط",
    "TopUprequestsent": "تم إرسال طلب تعبئة الرصيد.",
    "YourAccountwillbecreditedshortly": "سيتم إضافة حسابك قريبا.",
    "OK": "نعم",
    "Pleaseenteramount": "الرجاء إدخال المبلغ.",
    "Attached": "تعلق"
  },
  "Notifications": {
    "Clearallnotifications": "مسح جميع الإخطارات"
  },
  "Reviews": {
    "Behavior": "سلوك",
    "Reviews": "المراجعات",
    "Reactions": "تفاعلات"
  },
  "ChangePassword": {
    "OldPassword": "كلمة المرور القديمة",
    "NewPassword": "كلمة السر الجديدة",
    "ConfirmPassword": "تأكيد كلمة المرور",
    "ChangePassword": "غير كلمة السر"
  },
  "MainItems": {
    "Continue": "يكمل",
    "Back": "خلف",
    "Note": "ملحوظة:",
    "SaveYourLocation": "احفظ موقعك",
    "Submit": "يُقدِّم",
    "DetailofJob": "تفاصيل الوظيفة:",
    "Accept": "قبول",
    "Cancel": "يلغي",
    "JobNumber": "مهنة#",
    "JobDetail": "تفاصيل الوظيفة:",
    "OK": "نعم",
    "Cash": "نقدي",
    "Wallet": "محفظة",
    "Allowpermissionforcurrentlocation": "السماح إذن للموقع الحالي",
    "Pleaseenablelocationservice": "الرجاء تمكين خدمة الموقع",
    "InviteYourFriends": "ادع اصدقائك"
  },
  "OrderSummary": {
    "YourOrderSummary": "ملخص طلبك",
    "Location": "موقع",
    "Kindlymentiondetailofinquiry": "يرجى ذكر تفاصيل الاستفسار:",
    "ExpectedTime": "الوقت المتوقع",
    "PaymentMethod": "طريقة الدفع او السداد",
    "YoumaypaythroughWalletorCash": "يمكنك الدفع يدويًا أو من خلال المحفظة بعد اكتمال المهمة",
    "NoInternetAccess": "لا يوجد اتصال بالإنترنت ...",
    "OrderCreated": "تم إنشاء الطلب."
  },
  "ThankyouOrder": {
    "ThankYou": "شكرا لك…",
    "Wewillrevertyoushortly": "سنعود إليك قريباً"
  },
  "SignupLogin": {
    "Login": "تسجيل الدخول",
    "RegisterNow": "سجل الان",
    "Donthaveanaccount": "ليس لديك حساب؟",
    "Registration": "تسجيل",
    "Submit": "يُقدِّم",
    "Youwillrecieveonetimepinforverification": "سوف تتلقى رقم التعريف الشخصي مرة واحدة للتحقق",
    "Pleaseentervalidnumber": "الرجاء إدخال رقم صحيح",
    "Pleaseremove": "الرجاء إزالة +",
    "Pleaseremove968fromstart": "الرجاء إزالة 968 من البداية",
    "Youraccountisblocked": "تم حظر حسابك.",
    "Youraccountdoesntexist": "حسابك غير موجود.",
    "Passwordlengthshouldgreaterthen5": "يجب أن يكون طول كلمة المرور أكبر من 5",
    "Passworddontmatch": "كلمة المرور غير متطابقة",
    "CompleteAccount": "الحساب الكامل",
    "ConfirmOTP": "تأكيد كلمة المرور لمرة واحدة",
    "Iacceptthetermsandprivacypolicy": "أنا أقبل الشروط وسياسة الخصوصية",
    "ResendOTP": "إعادة إرسال كلمة المرور لمرة واحدة",
    "onetimepasswordisincorrect": "كلمة المرور لمرة واحدة غير صحيحة",
    "OTPmatch": "تطابق كلمة المرور لمرة واحدة",
    "OTPresend": "إعادة إرسال كلمة المرور لمرة واحدة",
    "PleaseentersecuritycodewhichhasbeensenttoyourNumber": "الرجاء إدخال رمز الحماية الذي تم إرساله إلى رقمك",
    "Pleasechecktermsofservice": "يرجى التحقق من شروط الخدمة",
    "PleaseloginthroughuserApp": "الرجاء تسجيل الدخول من خلال تطبيق المستخدم",
    "Pleasewait": "أرجو الإنتظار",
    "LoginSuccessfully": "تم تسجيل الدخول بنجاح",
    "Logout": "تسجيل خروج",
    "LogoutSuccessfully": "تم تسجيل الخروج بنجاح",
    "Enteroldpassword": "أدخل كلمة المرور القديمة",
    "Enternewpassword": "أدخل كلمة مرور جديدة",
    "Passwordsuccessfullychanged": "الرقم السري تغير بنجاح.",
    "Thisoperationissensitive": "هذه العملية حساسة وتتطلب مصادقة حديثة. قم بتسجيل الدخول مرة أخرى قبل إعادة محاولة هذا الطلب.",
    "Loginagainandthentrytochangepassword": "قم بتسجيل الدخول مرة أخرى ثم حاول تغيير كلمة المرور",
    "Pleaseentercorrectoldpassword": "الرجاء إدخال كلمة المرور القديمة الصحيحة ...",
    "EnterYourPassword": "ادخل رقمك السري...",
    "ForgotPassword": "هل نسيت كلمة السر؟",
    "Youraccountisblock": "تم حظر حسابك.",
    "PleaseloginthroughsellerApp": "الرجاء تسجيل الدخول من خلال تطبيق البائع",
    "Areyouoneofthose": "هل أنت ممن يصنعون كل شيء في آخر لحظة؟",
    "EnterOldPassword": "أدخل كلمة المرور القديمة"
  },
  "Subservices": {
    "AcServiceonWall": "خدمة التكييف على الحائط",
    "ACServicebyremoving": "خدمة مكيف الهواء عن طريق إزالة",
    "GasRefilling": "إعادة تعبئة الغاز",
    "NewACInstallation": "تركيب مكيف جديد",
    "ACRemoveandInstallation": "فك وتركيب المكيف",
    "Repair": "بصلح",
    "Other": "آخر",
    "Fixsatelliteandreceiver": "إصلاح الأقمار الصناعية والريسيفر",
    "Washbasins": "مغاسل",
    "ToiletSeats": "كراسي المرحاض",
    "Bathtubs": "أحواض الاستحمام",
    "ValvesandHosesandRinsersandShowers": "صمامات وخراطيم وشطف وغاطس",
    "TankFloats": "يطفو الخزان",
    "WashingmachinesandDishwashersinstallation": "تركيب الغسالات وغسالات الصحون",
    "NewPlumbingSystemEstablishment": "إنشاء نظام سباكة جديد",
    "Lighting": "إضاءة",
    "OutdoorLighting": "إضاءة خارجية",
    "Chandeliers": "الثريات",
    "ConvertlightingtoLED": "تحويل الإضاءة إلى الصمام",
    "KeysAndSockets": "المفاتيح والمآخذ",
    "VentilationandExhaustFans": "مراوح التهوية والعادم",
    "ElectricityDistributionPanels": "لوحات توزيع الكهرباء",
    "NewElectricalSystemEstablishment": "إنشاء نظام كهربائي جديد",
    "Otherdoesntincluderepairingofhomeappliances": "أخرى - لا تشمل إصلاح الأجهزة المنزلية",
    "Carpenterperday": "نجار في اليوم الواحد",
    "NewPaintWork": "أعمال الطلاء الجديدة",
    "PaintMaintenance": "صيانة الدهان",
    "CeilingDecor": "ديكور السقف",
    "WallDecor": "ديكور الحائط",
    "InteriorDecor": "ديكور داخلي",
    "ExteriorDecor": "الديكور الخارجي",
    "Carpets": "السجاد",
    "Curtains": "ستائر",
    "Sofas": "أرائك",
    "Majlis": "المجلس",
    "Onepersoncouch": "شخص واحد أريكة",
    "Sofaupto7persons": "صوفا - حتى 7 أفراد",
    "Smallsizecurtain": "ستارة صغيرة الحجم",
    "Mediumsizecurtain": "ستارة متوسطة الحجم",
    "Largesizecurtain": "ستارة كبيرة الحجم",
    "ArabSofa": "صوفا العرب",
    "Mattress": "فراش",
    "Otherunlistedfurniture": "أثاثات أخرى غير مدرجة",
    "GeneralPestControl": "مكافحة الآفات العامة",
    "Pigeonrepellent": "طارد الحمام",
    "TermiteControl": "مكافحة النمل الأبيض",
    "RodentControl": "مكافحة القوارض"
  }
};
static const Map<String,dynamic> en = {
  "Mutawaffer": "Mutawaffer",
  "MainScreenUser": {
    "WelcometoMutwafferPlatform": "Welcome to Mutwaffer Platform",
    "Transport": "Transport",
    "BookaService": "Book a Service",
    "Tourism": "Tourism",
    "FlightTickets": "Flight Tickets",
    "Offers": "Offers",
    "Material": "Material",
    "Home": "Home",
    "Dashboard": "Dashboard",
    "Profile": "Profile",
    "MainScreenBookAService": {
      "AC": "AC",
      "Dish": "Dish",
      "Plumber": "Plumber",
      "Electrician": "Electrician",
      "Carpenter": "Carpenter",
      "Painter": "Painter",
      "Decor": "Decor",
      "Curtains": "Curtains",
      "Cleaning": "Cleaning",
      "PestControl": "Pest Control",
      "ACPriceList": {
        "Selecttypeofservice": "Select type of service",
        "ACServiceonwall": "AC Service on wall",
        "ACServicebyremoving": "AC Service by removing",
        "GasRefilling": "Gas Refilling",
        "NewACInstallation": "New AC Installation",
        "Other": "Other",
        "Close": "Close",
        "Guarantee": "Guarantee",
        "Warrantyonservice": "Warranty on service",
        "Upto30daysprovidedbyserviceprovider": "Up to 30-days provided by service provider",
        "HelpDesk": "Help Desk",
        "Ourhelpdeskisavailabletoassistyoufrom9amto8pm": "Our help desk is available to assist you from 9am to 8pm",
        "ServiceProviders": "Service Providers (Vendors)",
        "Weengageonlyprofessional": "We engage only professional and verified vendors for our valuable customers. Any service provider with rating below 3 out of 5 gets removed from MUTWAFFER",
        "DontforgettorateService": "Don’t forget to rate Service Provider after getting job done.",
        "Warrantyonlybevalidif": "Warranty only be valid if you receive Mutwaffer invoice from Service Provider after payment.",
        "PriceList": "Price List",
        "ACRemoveandInstallation": "AC Remove and Installation",
        "Repair": "Repair"
      }
    },
    "Qoutation": {
      "VendorQuotation": "Vendor Quotation",
      "QuotedAmount": "Quoted Amount:",
      "Approve": "Approve",
      "Later": "Later",
      "TrackVendor": "Track Vendor",
      "JobCompleted": "Job Completed",
      "KindlyPayNow": "Kindly Pay Now",
      "DoyouwanttoTopUpyourWalletnow": "Do you want to Top Up your Wallet now?"
    },
    "SelectPreferredVisitTime": "Select Preferred Visit Time",
    "VisitNow": "Visit Now",
    "PleaseSelectTime": "Please Select Time",
    "PleaseSelectDate": "Please Select Date",
    "PleaseSelectValidTime": "Please Select Valid Time",
    "Yourselectedtimeis": "Your selected time is ",
    "Numberalreadyregistered": "Number already registered",
    "AccountCreated": "Account Created.",
    "Doyouwanttoacceptjob": "Do you want to accept job?",
    "Jobaccepted": "Job accepted",
    "Quotationavailable": "Quotation available",
    "Workstarted": "Work started",
    "Jobcancelled": "Job cancelled",
    "PayforcompletedJob": "Pay for completed Job",
    "Thanksforpayment": "Thanks for payment..",
    "ConfirmLocation": "Confirm Location",
    "Confirm": "Confirm",
    "Pleaseenablelocationservice": "Please enable location service"
  },
  "MainScreenPartner": {
    "MutwafferPartner": "Mutwaffer Partner",
    "Today": "Today",
    "Upcoming": "Upcoming",
    "JobDetails": {
      "CustomerName": "Customer Name",
      "JobAddress": "Job Address:",
      "CustomerNotes": "Customer Notes:",
      "DetailmentionedinQuote": "Detail mentioned in Quote:",
      "Call": "Call",
      "WhatsApp": "WhatsApp",
      "TrackLocation": "Track Location",
      "SubmitQuote": "Submit Quote",
      "Later": "Later",
      "Waitforapprovalthenstartthejob": "Wait for approval then start the job.",
      "QuotationSubmitted": "Quotation Submitted",
      "StartJob": "Start Job",
      "JobDone": "Job Done",
      "Kindlywaitforpayment": "Kindly wait for payment confirmation Before Leaving",
      "CashConfirmation": "Cash Confirmation",
      "KindlyConfirmCashreceipt": "Kindly Confirm Cash receipt",
      "NotYet": "Not Yet",
      "Received": "Received",
      "WalletConfirmation": "Wallet Confirmation",
      "MutwafferhasreceivedinWallet": "Mutwaffer has received in Wallet",
      "Job": "Job",
      "ServiceDate": "Service Date",
      "Status": "Status"
    }
  },
  "Drawer": {
    "Home": "Home",
    "MyProfile": "My Profile",
    "Wallet": "Wallet",
    "Notifications": "Notifications",
    "ManageBookings": "Manage Bookings",
    "Jobs": "Jobs",
    "ChangePassword": "Change Password",
    "PrivacyandPolicy": "Privacy and Policy",
    "TermsandConditions": "Terms and Conditions",
    "ShareApp": "Share App",
    "Logout": "Logout",
    "Yes": "Yes",
    "No": "No",
    "DoyouwanttoLogout": "Do you want to Logout?"
  },
  "MyProfile": {
    "MyProfile": "My Profile",
    "JobCategories": "Job Categories",
    "UpdateProfile": "Update Profile",
    "Contactustochangeoradd": "Contact us to change or add",
    "clicktochange": "Click to change",
    "enteraValidName": "Enter a Valid Name",
    "fullName": "Full Name",
    "enteraValidEmail": "Enter a Valid email",
    "email": "Email",
    "enteraValidAddress": "Enter a Valid Address",
    "homeAddress": "Home Address",
    "officeAddress": "Office Address",
    "RegisteredNumber": "Registered Number",
    "ProfileUpdated": "Profile Updated",
    "Cropper": "Cropper",
    "ImageUploadedSuccessfully": "Image Uploaded Successfully",
    "PhotoLibrary": "Photo Library",
    "Camera": "Camera"
  },
  "Dashboard": {
    "Wallet": "Wallet",
    "Deposited": "Deposited",
    "Used": "Used",
    "Balance": "Balance",
    "Earned": "Earned",
    "Received": "Received",
    "Bookings": "Bookings",
    "Pending": "Pending",
    "Cancelled": "Cancelled",
    "Completed": "Completed",
    "Upcoming": "Upcoming",
    "Done": "Done",
    "Notifications": "Notifications",
    "Behaviour": "Behaviour",
    "Reviews": "Reviews",
    "Subscription": "Subscription",
    "Rank": "Rank",
    "readAll": "Read All"
  },
  "Wallet": {
    "AvailableBalance": "Available Balance",
    "TopUp": "Top Up",
    "MentionAmount": "Mention Amount",
    "AttachDepositSlip": "Attach Deposit Slip",
    "Attach": "Attach",
    "TopUprequestsent": "Top Up request sent.",
    "YourAccountwillbecreditedshortly": "Your Account will be credited shortly.",
    "OK": "OK",
    "Pleaseenteramount": "Please enter amount.",
    "Attached": "Attached"
  },
  "Notifications": {
    "Clearallnotifications": "Clear all notifications"
  },
  "Reviews": {
    "Behavior": "Behavior",
    "Reviews": "Reviews",
    "Reactions": "Reactions"
  },
  "ChangePassword": {
    "OldPassword": "Old Password",
    "NewPassword": "New Password",
    "ConfirmPassword": "Confirm Password",
    "ChangePassword": "Change Password"
  },
  "MainItems": {
    "Continue": "Continue",
    "Back": "Back",
    "Note": "Note:",
    "SaveYourLocation": "Save Your Location",
    "Submit": "Submit",
    "DetailofJob": "Detail of Job:",
    "Accept": "Accept",
    "Cancel": "Cancel",
    "JobNumber": "Job#",
    "JobDetail": "Job Detail:",
    "OK": "OK",
    "Cash": "Cash",
    "Wallet": "Wallet",
    "Allowpermissionforcurrentlocation": "Allow permission for current location",
    "Pleaseenablelocationservice": "Please enable location service",
    "InviteYourFriends": "Invite Your Friends"
  },
  "OrderSummary": {
    "YourOrderSummary": "Your Order Summary",
    "Location": "Location",
    "Kindlymentiondetailofinquiry": "Kindly mention detail of inquiry:",
    "ExpectedTime": "Expected Time",
    "PaymentMethod": "Payment Method",
    "YoumaypaythroughWalletorCash": "You may pay through Wallet    or Cash after the job done.",
    "NoInternetAccess": "No Internet Access...",
    "OrderCreated": "Order Created."
  },
  "ThankyouOrder": {
    "ThankYou": "Thank You…",
    "Wewillrevertyoushortly": "We will revert you shortly"
  },
  "SignupLogin": {
    "Login": "Login",
    "RegisterNow": "Register Now",
    "Donthaveanaccount": "Dont have an account ?",
    "Registration": "Registration",
    "Submit": "Submit",
    "Youwillrecieveonetimepinforverification": "You will recieve one time pin for verification",
    "Pleaseentervalidnumber": "Please enter valid number",
    "Pleaseremove": "Please remove +",
    "Pleaseremove968fromstart": "Please remove 968 from start",
    "Youraccountisblocked": "Your account is blocked.",
    "Youraccountdoesntexist": "Your account doesn't exist.",
    "Passwordlengthshouldgreaterthen5": "Password length should greater then 5",
    "Passworddontmatch": "Password don't match",
    "CompleteAccount": "Complete Account",
    "ConfirmOTP": "Confirm OTP",
    "Iacceptthetermsandprivacypolicy": "I accept the terms and privacy policy",
    "ResendOTP": "Resend OTP",
    "onetimepasswordisincorrect": "OTP is incorrect",
    "OTPmatch": "OTP match",
    "OTPresend": "OTP resend",
    "PleaseentersecuritycodewhichhasbeensenttoyourNumber": "Please enter security code which has been sent to your Number",
    "Pleasechecktermsofservice": "Please check terms of service",
    "PleaseloginthroughuserApp": "Please login through user App",
    "Pleasewait": "Please wait",
    "LoginSuccessfully": "Login Successfully",
    "Logout": "Logout",
    "LogoutSuccessfully": "Logout Successfully",
    "Enteroldpassword": "Enter old password",
    "Enternewpassword": "Enter new password",
    "Passwordsuccessfullychanged": "Password successfully  changed.",
    "Thisoperationissensitive": "This operation is sensitive and requires recent authentication. Log in again before retrying this request.",
    "Loginagainandthentrytochangepassword": "Login again and then try to change password",
    "Pleaseentercorrectoldpassword": "Please enter correct old password...",
    "EnterYourPassword": "Enter your password...",
    "ForgotPassword": "Forgot Password?",
    "Youraccountisblock": "Your account is block.",
    "PleaseloginthroughsellerApp": "Please login through seller App",
    "Areyouoneofthose": "Are you one of those who makes everything at the last moment?",
    "EnterOldPassword": "Enter old password"
  },
  "Subservices": {
    "AcServiceonWall": "Ac Service on Wall",
    "ACServicebyremoving": "AC Service by removing",
    "GasRefilling": "Gas Refilling",
    "NewACInstallation": "New AC Installation",
    "ACRemoveandInstallation": "AC Remove and Installation",
    "Repair": "Repair",
    "Other": "Other",
    "Fixsatelliteandreceiver": "Fix satellite and receiver",
    "Washbasins": "Washbasins",
    "ToiletSeats": "Toilet Seats",
    "Bathtubs": "Bathtubs",
    "ValvesandHosesandRinsersandShowers": "Valves and Hoses and Rinsers and Showers",
    "TankFloats": "Tank Floats",
    "WashingmachinesandDishwashersinstallation": "Washing machines and Dish washers installation",
    "NewPlumbingSystemEstablishment": "New Plumbing System Establishment",
    "Lighting": "Lighting",
    "OutdoorLighting": "Outdoor Lighting",
    "Chandeliers": "Chandeliers",
    "ConvertlightingtoLED": "Convert lighting to LED",
    "KeysAndSockets": "Keys And Sockets",
    "VentilationandExhaustFans": "Ventilation and Exhaust Fans",
    "ElectricityDistributionPanels": "Electricity Distribution Panels",
    "NewElectricalSystemEstablishment": "New Electrical System Establishment",
    "Otherdoesntincluderepairingofhomeappliances": "Other - doesn't include repairing of home appliances",
    "Carpenterperday": "Carpenter per day",
    "NewPaintWork": "New Paint Work",
    "PaintMaintenance": "Paint Maintenance",
    "CeilingDecor": "Ceiling Decor",
    "WallDecor": "Wall Decor",
    "InteriorDecor": "Interior Decor",
    "ExteriorDecor": "Exterior Decor",
    "Carpets": "Carpets",
    "Curtains": "Curtains",
    "Sofas": "Sofas",
    "Majlis": "Majlis",
    "Onepersoncouch": "One person couch",
    "Sofaupto7persons": "Sofa - up to 7 persons",
    "Smallsizecurtain": "Small size curtain",
    "Mediumsizecurtain": "Medium size curtain",
    "Largesizecurtain": "Large size curtain",
    "ArabSofa": "Arab Sofa",
    "Mattress": "Mattress",
    "Otherunlistedfurniture": "Other unlisted furniture",
    "GeneralPestControl": "General Pest Control",
    "Pigeonrepellent": "Pigeon repellent",
    "TermiteControl": "Termite Control",
    "RodentControl": "Rodent Control"
  }
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
